<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Rw|3J73.sV}z%ABicNFN">Player</variable><variable type="KIND_SpriteKind" id="$6E4S=immDj)JYP%]bm%">Projectile</variable><variable type="KIND_SpriteKind" id="Y#q?/*Eb8zzNnp@`x3i3">Food</variable><variable type="KIND_SpriteKind" id="QV3Y^TdlF$`fb1nfz~IA">Enemy</variable><variable type="KIND_SpriteKind" id="-!,*w=ual,IA1[}U8]xB">targeting</variable><variable id="qg9:Fbu;}b/!$$qCjWg!">target</variable><variable id="7:2]V^}2jP]tLdE2[)RR">item</variable><variable id="A??%sr:OOSwuDmv[:Z!g">mySprite</variable><variable id="k9~XU`Z{D0#vLwjec}*l">laser</variable></variables><block type="pxt-on-start" id="JXXY^G^lzZV$N(7FPPwq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Oo3-z32#r#IQ6%R5P!xp"><field name="VAR" id="qg9:Fbu;}b/!$$qCjWg!">target</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-YcDAaOxDC[jisiJ|1jS"><value name="img"><shadow type="screen_image_picker" id="x-Nep7dDgF2!Ji5iTGiy"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2LQmgtLK?9`KKLX#m.X_"><field name="MEMBER">targeting</field></shadow></value></block></value><next><block type="game_control_sprite" id="(@Qn:HcO95h5J;zv+oHr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J*(mt}Z0sgx,HhEFPwu0"><field name="VAR" id="qg9:Fbu;}b/!$$qCjWg!">target</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uZ)cqBrbxfuG!A$Fff|T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E)pTc?C%R]doqk^BH+::"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="OsGt5210}lIv.1EQ4n,)"><value name="sprite"><block type="variables_get" id="^[wqVmha3=4iJIXy!HI2"><field name="VAR" id="qg9:Fbu;}b/!$$qCjWg!">target</field></block></value><value name="on"><shadow type="toggleOnOff" id="_!7!V6e=qwM_2OGI!:R)"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="rIG}uIj7lh|7d?ZzP8hf" x="210" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="CD~Hnv.9?-Q,[vleB(^["><field name="VAR" id="k9~XU`Z{D0#vLwjec}*l">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xyDWV7u1JGQ,ESC4::BG"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id="waOhi;07aj=Vqw|.J,Az"><value name="sprite"><block type="variables_get" id="K2!mkIkxo4z;J(Oh%8|M"><field name="VAR" id="qg9:Fbu;}b/!$$qCjWg!">target</field></block></value><value name="img"><shadow type="screen_image_picker" id="hGU]f_{-Y+rB!Eu];j%4"><field name="img">img`
. . . . 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 . . . . . 2 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 2 . . . . . 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hGU]f_{-Y+rB!Eu];j%4"}}</data></shadow></value><next><block type="device_pause" id="xtg7BS%g#:gkV.9f}q9c"><value name="pause"><shadow type="timePicker" id="ROC0(.:`,MMfwUk**ZP."><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="%Q={`4]284Tefr8P-A}J"><value name="sprite"><block type="variables_get" id="8+ec6B]KcLlsX(_ni4ik"><field name="VAR" id="qg9:Fbu;}b/!$$qCjWg!">target</field></block></value><value name="img"><shadow type="screen_image_picker" id=";Mjn]aD8h(RihlN,ig}|"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="dV*dkzg?hUK!rR,@G|fw"><field name="VAR" id="k9~XU`Z{D0#vLwjec}*l">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KN[]tbiRPxH2ql/~u_Z!"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#Nji[N5Q#e{ko.u0%5pe" x="770" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pK]5D!wYAA_@Mo=3ZV]J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D{`{QC2DMfM.^]Q-IR:L"><field name="MEMBER">targeting</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|JQ`u915lb$T^fwX[aX7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I%e%$xG|th0s[w0o8duN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="SOQh+L[(iU%0MkFkN]U%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="syG_3qGNbu$0{#v-L/jD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xxy,DG!Nc1(0WU-2!nY_"><field name="VAR" id="k9~XU`Z{D0#vLwjec}*l">laser</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="GMC*OD_hjYSrd/|z6p)G"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="@C=Ux$a{/S^k:y`,|U!1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="!ouUUh_3}oNc?dR6YF[."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement></block></statement></block><block type="variables_get" id="J8{.)^gXD/A)CvE.44tx" disabled="true" x="939" y="594"><field name="VAR" id="A??%sr:OOSwuDmv[:Z!g">mySprite</field></block></xml>