<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b0SDHsVT!`Z)kx.x0,QS">laser</variable><variable id="4z:Y8-ws#v-q:2@}zQ(Q">target</variable><variable type="KIND_SpriteKind" id="^^saeH%qWJtHc!*,!ON!">targeting</variable><variable type="KIND_SpriteKind" id="iH9IhyD7qiMLt_QdApOC">Player</variable><variable type="KIND_SpriteKind" id="lv0Icx0v}YtF+}gbR^v9">Projectile</variable><variable type="KIND_SpriteKind" id="Ec`(zvOp:lSThCk_A7O4">Food</variable><variable type="KIND_SpriteKind" id="gvDgeviv7$WUbtiriI$Y">Enemy</variable></variables><block type="pxt-on-start" id="*5ax08?iGPlz]sp_E9jF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":7sT3T67:BfsC/6Xe_MD"><field name="VAR" id="4z:Y8-ws#v-q:2@}zQ(Q">target</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E#;~OcvKl%Cr22ZK-$ak"><value name="img"><shadow type="screen_image_picker" id="D*qV)/Ka]_37e!`iR[rT"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R/xlm_MJ1P#N2i+}?p)~"><field name="MEMBER">targeting</field></shadow></value></block></value><next><block type="game_control_sprite" id="/-.Z{(;%g)=fxD@!VRR0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="KPVtA!Ark,bkAq^1@^6S"><field name="VAR" id="4z:Y8-ws#v-q:2@}zQ(Q">target</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nst_gWc}0EQ-[%KyH]MH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=4=e-71E8}Oz{oKjJPo^"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/z@Zgh;Uz?c/lL-a(#BY"><value name="sprite"><block type="variables_get" id="z=L;dUVIrRuH}/q:,EQ/"><field name="VAR" id="4z:Y8-ws#v-q:2@}zQ(Q">target</field></block></value><value name="on"><shadow type="toggleOnOff" id="W1kud!iJnRaDMr:Ip!3~"><field name="on">true</field></shadow></value><next><block type="typescript_statement" id="T1Q9w]|M;P`)2cxPx;UP" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace shooter {" line1="    //% block" line2="    export function shoot() {" line3="" line4="    }" line5="" line6="    // note that Caml casing yields lower case" line7="    // block text with spaces" line8="" line9="    //% block" line10="    export function shoot2() {" line11="" line12="    }" line13="}" numlines="14"></mutation></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="zp+EIk3L{yAe7D6sPiy)" x="591" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0#gjhF`XdJ=/V=i%!wl9"><field name="VAR" id="b0SDHsVT!`Z)kx.x0,QS">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":P$J.Je@L0=SaGRV]zS^"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id="BY2F)d$T(VeV)uD)WpmR"><value name="sprite"><block type="variables_get" id="07EpB$|`Rie5S.|gl8Og"><field name="VAR" id="4z:Y8-ws#v-q:2@}zQ(Q">target</field></block></value><value name="img"><shadow type="screen_image_picker" id="524u[FV`*=_Ki#Yu.!:|"><field name="img">img`
. . . . 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 . . . . . 2 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 2 . . . . . 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"524u[FV`*=_Ki#Yu.!:|"}}</data></shadow></value><next><block type="device_pause" id="KG*owAxmH+FT~juD#_7h"><value name="pause"><shadow type="timePicker" id="es%9_[Mw$yPNH_bRfa#y"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="@8uDk|+OCw(tv7[4JIqe"><value name="sprite"><block type="variables_get" id="/?g2~m$cw3T$^YR[?]f@"><field name="VAR" id="4z:Y8-ws#v-q:2@}zQ(Q">target</field></block></value><value name="img"><shadow type="screen_image_picker" id="ecGIk7m2niJ15C4%T8Sn"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="WUnaR0W2-DC}`-?HtLYj"><field name="VAR" id="b0SDHsVT!`Z)kx.x0,QS">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*-ZguwgMCKw%VjTJ8()["><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="meWMf5XX~R-t`7,HPx_4" x="965" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cHQgti~Qak,$f2U,h/GU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X|o;/30alR-@I$AyS:Nx"><field name="MEMBER">targeting</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1^FiJp$,PHU~?Rrj,9{-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="db9ON7/|!NRRr_:vooaq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="gU9R5-J|NdCIG{Pyhv]%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gVMP2Y$^*#=}nwE||Oy|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q8,/G%u02QRZ99RAOuKc"><field name="VAR" id="b0SDHsVT!`Z)kx.x0,QS">laser</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="a{,ffk!xDqhKbjnNhV)t"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id=")WKHf`37M}fEV]!tlU0y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="I}J8p4bjs1I/%:@xs*{~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement></block></statement></block></xml>