<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="on!RRs@@2Gok]3XLzO)T">laser</variable><variable id="H(2#y|NI:|Z!E*[O]dyv">target</variable><variable type="KIND_SpriteKind" id="O(xAo`SgA38Cq!cnD{HK">targeting</variable><variable type="KIND_SpriteKind" id="LN=t,j~1Y$I9A}g^`-Y]">Player</variable><variable type="KIND_SpriteKind" id="K*/6kZk`3NFKB`x2hvvR">Projectile</variable><variable type="KIND_SpriteKind" id="od*,X-aN,i=y{:+[s*s.">Food</variable><variable type="KIND_SpriteKind" id="yRq%Y=u/?)*Bs4LF4rCn">Enemy</variable></variables><block type="pxt-on-start" id="p5Sx9MNGZ-]d7ht(eIaU" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="QI[llN2zd(V3~Fn),^Jt"><field name="VAR" id="H(2#y|NI:|Z!E*[O]dyv">target</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y5(A4V9RzS#*2CKG8/HY"><value name="img"><shadow type="screen_image_picker" id="{`yo9bwh8MvJTCWIH_|f"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+h=bRFY%yWITH39/@2v{"><field name="MEMBER">targeting</field></shadow></value></block></value><next><block type="game_control_sprite" id="wL~`%s,i_GH|-UmQWI%6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="2q_`}ZriaYZ:W^dtJjpA"><field name="VAR" id="H(2#y|NI:|Z!E*[O]dyv">target</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="n4bt6s]_Fuyie00~)w~}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o=]x(UF7lt5%kC~Df+a+"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="NFj3WUYs+J-zmQeE9oG4"><value name="sprite"><block type="variables_get" id="i3NyD%,GYCf.SF%z@Mg0"><field name="VAR" id="H(2#y|NI:|Z!E*[O]dyv">target</field></block></value><value name="on"><shadow type="toggleOnOff" id="5YLDw`U^X0Bx:G@L;Za)"><field name="on">true</field></shadow></value><next><block type="typescript_statement" id="kv`^Afj_zur0]TKQsPe_" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace hello {" line1="    //% block" line2="    export function helloWorld() {" line3="" line4="    }" line5="" line6="    // note that Caml casing yields lower case" line7="    // block text with spaces" line8="" line9="    //% block" line10="    export function camlCaseTwo() {" line11="" line12="    }" line13="}" numlines="14"></mutation></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Pxnh60]1,zW8V`3~QW2b" x="985" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3}A7r+-~Y1Nc5t3@ZYxx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WE9?.rhQ|k5EF!c)=1w*"><field name="MEMBER">targeting</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c=fnI1kT][XaG?(`Nvku"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0=,C4[:OgUhMtOd9]+Jp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".Z=0uiN_MTIKkN4.jE@w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!~|fB^_6U-J09n.eD6;J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="67g%CZD[@6iZYLOQ$K?)"><field name="VAR" id="on!RRs@@2Gok]3XLzO)T">laser</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]9]Hc$W^GmIP%2W)Tz.a"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="~`G:I+~K[gHOv5:`TJ!%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3}{B9KRWIy_0YRsNx9*t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="f~N#-T}6qCqweElJBcwp" x="530" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^7-B#mL66+OGSl)/Zp5n"><field name="VAR" id="on!RRs@@2Gok]3XLzO)T">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="T_r*%7X36X)J1FP4!}}D"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id="?)Xl;Z7x4}8#nkRxgP,~"><value name="sprite"><block type="variables_get" id="}!0M3CSEw^5:viR].NN."><field name="VAR" id="H(2#y|NI:|Z!E*[O]dyv">target</field></block></value><value name="img"><shadow type="screen_image_picker" id="Am0vkS%BAn~dX?VP__:]"><field name="img">img`
. . . . 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 . . . . . 2 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 . . . . . . . 2 2 2 2 
2 2 2 2 2 . . . . . 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Am0vkS%BAn~dX?VP__:]"}}</data></shadow></value><next><block type="device_pause" id="+yI=/[!EpoFK(:E}-~hF"><value name="pause"><shadow type="timePicker" id="-0uM;pcZ9-g$n3LgW_S7"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="=l`X*iypU|kXtH|OPpFb"><value name="sprite"><block type="variables_get" id="o]+Bn_R~qTBo5D~^bTwk"><field name="VAR" id="H(2#y|NI:|Z!E*[O]dyv">target</field></block></value><value name="img"><shadow type="screen_image_picker" id="E_uqNw_}G5XS#sD2Y4Vu"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="=OAa;2Bu7-#.%%n[+-9W"><field name="VAR" id="on!RRs@@2Gok]3XLzO)T">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W-vuK+zQ5zSVY!L4TWDX"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>